RESOURCE_DB_URL=jdbc:postgresql://resources-db:5432/resources
SONG_DB_URL=jdbc:postgresql://songs-db:5432/songs
POSTGRES_USER=root
POSTGRES_PASSWORD=1233
POSTGRES_DB_RESOURCES=resources
POSTGRES_DB_SONGS=songs
EUREKA_SERVER_URL=http://naming-server:8761/eureka/